<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xsl:stylesheet SYSTEM	"ulang://i18n/constants.dtd:file">

<xsl:stylesheet	version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xlink="http://www.w3.org/TR/xlink">
    <xsl:template match="user" mode="header_auth" priority="1">
        <xsl:if test="/result/@method != 'address' and document('udata://ormcoSiteData/getSiteDataIsUserDadataEmpty/')/udata/@is-empty = '1'">
            <div class="modal fade buy-modal" id="dadataModal" tabindex="-1" role="dialog" aria-labelledby="gridAuth">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </button>
                            <div class="modal-title header4" id="gridAuth">Обновите адрес</div>
                        </div>
                        <div class="modal-body">
                            <p>Пожалуйста, обновите адрес</p>
                        </div>
                        <div class="modal-footer">
                            <a href="/users/address/" class="btn btn-green pull-left">Обновить</a>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
        </xsl:if>
    </xsl:template>

    <xsl:template match="user[@type = 'guest']" mode="header_auth" priority="1">
        <xsl:variable name="registrate_type_id" select="document('udata://users/registrate')" />
        <xsl:variable name="reg_fields" select="document($registrate_type_id/udata/@xlink:href)" />
        <xsl:variable name="dadataToken" select="document('udata://ormcoSiteData/getSiteDataDadataToken/')/udata" />

        <div class="modal fade register-modal wide-modal" id="modal_sign_in_phone" tabindex="-1" role="dialog" aria-labelledby="gridAuth">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form class="show-placeholder" action="/users/sign_in/phone_send_code/" method="POST" data-auth="sign-in-phone-send-code" data-gtm-event="formFilling" data-gtm-event-form="Введите номер телефона">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" data-gtm-event="ButtonClicks" data-gtm-event-value="Закрыть окно авторизации">
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </button>
                            <div class="modal-title header4" id="gridAuth">Введите номер телефона</div>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <input type="tel" class="form-control js-phone" name="phone" placeholder="Ваш телефон" id="modal_sign_in_phone_input_phone" value="" />
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary pull-left" data-gtm-event="ButtonClicks" data-gtm-event-value="Продолжить">Продолжить</button>
                            <a href="/users/login/" data-gtm-event="ButtonClicks" data-auth="link" data-target="modal_sign_in_email" data-auth-action="sign_in" class="auth_by_email_link">Войти по E-mail</a>
                        </div>
                    </form>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <div class="modal fade register-modal wide-modal" id="modal_sign_in_validate_phone_code" tabindex="-1" role="dialog" aria-labelledby="gridAuth">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form class="show-placeholder" action="/users/sign_in/phone_validate_code/" method="POST" id="modal_sign_in_validate_phone_code_form" data-gtm-event="formFilling" data-gtm-event-form="Введите номер телефона">
                        <input type="hidden" name="phone" value="" data-auth="sign-in-phone-code-phone-input" />

                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" data-gtm-event="ButtonClicks" data-gtm-event-value="Закрыть окно авторизации">
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </button>
                            <div class="modal-title header4" id="gridAuth">Введите код из смс</div>
                        </div>
                        <div class="modal-body">
                            <p>Отправили на номер <span data-auth="sign-in-phone-code-phone-span"></span></p>

                            <div class="form-group">
                                <input type="text" class="form-control" name="code" value="" id="modal_sign_in_validate_phone_code_input_code" data-code="" />
                            </div>
                            <div class="input-text color-red text-center" id="modal_sign_in_validate_phone_code_error" style="display:none;"></div>

                            <p id="sign_in_phone_code_timer"></p>
                        </div>
                        <div class="modal-footer">
                            <a href="#" class="btn-back" data-auth="link" data-target="modal_sign_in_phone" data-auth-action="sign_in"></a>
                        </div>
                    </form>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <div class="modal fade register-modal wide-modal" id="modal_sign_in_email" tabindex="-1" role="dialog" aria-labelledby="gridAuth">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form class="show-placeholder" action="/users/login_do_pre" method="post" data-gtm-event="formFilling" data-gtm-event-form="Авторизация">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </button>
                            <div class="modal-title header4" id="gridAuth">Введите e-mail и пароль</div>
                        </div>
                        <div class="modal-body">
                            Только для зарегистрированных пользователей<br/>
                            <div class="form-group">
                                <input type="text" class="form-control" id="email2" name="e-mail" placeholder="E-mail" data-val="true" data-val-required="true" data-val-email="true" />
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" name="password" placeholder="Пароль" />
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary pull-left">Вход</button>
                            <a href="{$lang-prefix}/users/forget/" class="forget_pas">Забыли пароль?</a><br />
                            <a href="{$lang-prefix}/users/login/" data-auth="link" data-target="modal_sign_in_phone" data-auth-action="sign_in">Войти по номеру телефона</a>
                        </div>
                    </form>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <div class="modal fade register-modal wide-modal" id="modal_register_step_1" tabindex="-1" role="dialog" aria-labelledby="gridAuth">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form class="show-placeholder" action="#" method="POST" id="modal_register_step_1_form">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </button>
                            <div class="modal-title header4" id="gridAuth">Вы врач?</div>
                        </div>
                        <div class="modal-body">
                            <p>Пожалуйста, ответьте на вопрос, для персональных рекомендаций</p>

                            <xsl:apply-templates select="$reg_fields//field[@name = 'prof_status']" mode="simple_form_no_title"/>
                            <div class="ord_dop_fields collapse ord_dop_fields3">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="city567" placeholder="Другая специализация*" name="data[new][other_specialization]" data-val="true" data-val-required="true"/>
                                </div>
                            </div>

                            <div class="student_dop_field ord_dop_fields collapse">
                                <xsl:apply-templates select="$reg_fields//field[@name='vuz']" mode="simple_form_no_title"/>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary pull-left" data-gtm-event="ButtonClicks" data-gtm-event-value="Продолжить" data-action="submit">Продолжить</button>
                            <br />
                            <a href="#" class="btn-back" data-auth="link" data-target="modal_sign_in_phone"></a>
                        </div>
                    </form>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <div class="modal fade register-modal wide-modal" id="modal_register_step_2" tabindex="-1" role="dialog" aria-labelledby="gridAuth">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form class="show-placeholder" action="#" method="POST" id="modal_register_step_2_form">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </button>
                            <div class="modal-title header4" id="gridAuth">Расскажите о себе</div>
                        </div>
                        <div class="modal-body">
                            <p>Заполните поля для завершения регистрации</p>

                            <xsl:apply-templates select="$reg_fields//field[@name = 'fname']" mode="simple_form_no_title"/>
                            <xsl:apply-templates select="$reg_fields//field[@name = 'lname']" mode="simple_form_no_title"/>
                            <xsl:apply-templates select="$reg_fields//field[@name = 'e-mail']" mode="simple_form_no_title"/>
                            <xsl:choose>
                                <xsl:when test="$dadataToken/token">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="modal_register_step_2_form_input_address" data-token="{$dadataToken/token}" placeholder="Адрес*" value="" name="address" data-val="true" data-val-required="true" aria-required="true" aria-invalid="false" aria-describedby="address-error" />
                                    </div>
                                    <textarea name="dadata" id="modal_register_step_2_form_input_address_data" style="display:none;"></textarea>
                                </xsl:when>
                                <xsl:otherwise>
                                    <xsl:apply-templates select="$reg_fields//field[@name = 'country']" mode="simple_form_no_title"/>
                                    <xsl:apply-templates select="$reg_fields//field[@name = 'region']" mode="simple_form_no_title"/>
                                    <xsl:apply-templates select="$reg_fields//field[@name = 'city']" mode="simple_form_no_title"/>
                                </xsl:otherwise>
                            </xsl:choose>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary pull-left" data-gtm-event="ButtonClicks" data-gtm-event-value="Продолжить" data-action="submit">Продолжить</button>
                            <br />
                            <a href="#" class="btn-back" data-auth="link" data-target="modal_sign_in_phone" data-auth-action="modal_register_step_1"></a>
                        </div>
                    </form>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <div class="modal fade register-modal wide-modal buy-modal" id="buyModal" tabindex="-1" role="dialog" aria-labelledby="gridAuth">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form class="show-placeholder" action="/users/login_do_pre" method="post" data-gtm-event="formFilling" data-gtm-event-form="Авторизация">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </button>
                            <div class="modal-title header4" id="gridAuth">Авторизация</div>
                        </div>
                        <div class="modal-body">
                            Для регистрации на мероприятие вам необходимо<br/>
<!--                            <a href="#registerModal" data-toggle="modal" data-target="#registerModal" data-dismiss="modal">зарегистрироваться</a> или авторизоваться-->
                            <a href="#no_register" data-toggle="modal" data-target="#no_register" data-dismiss="modal">зарегистрироваться</a> или авторизоваться
                            <div class="form-group">
                                <input type="text" class="form-control" id="email2" name="e-mail" placeholder="E-mail" data-val="true" data-val-required="true" data-val-email="true" />
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" name="password" placeholder="Пароль" />
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary pull-left">Вход</button>
                            <a href="{$lang-prefix}/users/forget/" class="forget_pas">Забыли пароль?</a>
                        </div>
                    </form>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->


        <div class="modal fade register-modal wide-modal" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="gridRegister">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form class="js-user-profile-form show-placeholder" action="/users/registrate_do_pre/" method="post" data-gtm-event="formFilling" data-gtm-event-form="Регистрация">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </button>
                            <div class="modal-title header4" id="gridRegister">Регистрация</div>
                        </div>
                        <div class="modal-body">
                            <div class="info_block">
                                <xsl:value-of select="$settings//property[@name='site_reg_info']/value" disable-output-escaping="yes" />
                            </div>

                            <h5>Представьтесь, пожалуйста</h5>
                            <div class="form-group fn_block_lname hid"><input type="text" class="form-control" id="phone1" name="data[new][phone1]" placeholder="Телефон*" /></div>
                            <xsl:apply-templates select="$reg_fields//field[@name='lname']" mode="simple_form_no_title"/>
                            <xsl:apply-templates select="$reg_fields//field[@name='fname']" mode="simple_form_no_title"/>
                            <xsl:apply-templates select="$reg_fields//field[@name='father_name']" mode="simple_form_no_title"/>
                            <xsl:apply-templates select="$reg_fields//field[@name='prof_status']" mode="simple_form_no_title"/>
                            <div class="ord_dop_fields collapse ord_dop_fields3">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="city567" placeholder="Другая специализация*" name="data[new][other_specialization]" data-val="true" data-val-required="true"/>
                                </div>
                            </div>

                            <div class="student_dop_field ord_dop_fields collapse">
                                <xsl:apply-templates select="$reg_fields//field[@name='vuz']" mode="simple_form_no_title"/>
                            </div>

                            <hr />
                            <h5 >Контакты для связи</h5>
                            <xsl:apply-templates select="$reg_fields//field[@name='e-mail']" mode="simple_form_no_title"/>

                            <div class="form-group">
                                <input type="password" class="form-control" id="password" name="password" value="" placeholder="Пароль" data-val="true" data-val-required="true"/>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="password_confirm" name="password_confirm" value="" placeholder="Повторить Пароль" data-val="true" data-val-required="true"/>
                            </div>

                            <xsl:apply-templates select="$reg_fields//field[@name='country']" mode="simple_form_no_title"/>
                            <xsl:apply-templates select="$reg_fields//field[@name='region']" mode="simple_form_no_title"/>
                            <xsl:apply-templates select="$reg_fields//field[@name='city']" mode="simple_form_no_title"/>
                            <xsl:apply-templates select="$reg_fields//field[@name='phone']" mode="simple_form_no_title"/>
                            <xsl:apply-templates select="$reg_fields//field[@name='agree']" mode="simple_form_no_title"/>
                            <xsl:apply-templates select="document('udata://system/captcha')" />
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary pull-left">Зарегистрироваться</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </xsl:template>

    <xsl:template match="user[@type = 'guest']" mode="header_auth_link" priority="1">
        <div class="sign-links">
            <a href="/users/login/" data-auth="link" data-target="modal_sign_in_phone" data-auth-action="sign_in" class="link-btn" data-gtm-event="ButtonClicks" data-gtm-event-value="Войти">Войти</a>
        </div>
    </xsl:template>
</xsl:stylesheet>
