<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xsl:stylesheet [ <!ENTITY nbsp "&#160;"> ]>

<xsl:stylesheet	version="1.0"
		xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
		xmlns:php="http://php.net/xsl"
		xsl:extension-element-prefixes="php"
		exclude-result-prefixes="php">

	<xsl:output encoding="utf-8" method="html" indent="yes"/>

	<xsl:template match="/">
		<html>
			<head>
			</head>
			<body >
				
				<table width="595px"  border="1" cellpadding="1" cellspacing="0">
					<tr>
						<td colspan="3"  height="227px" ></td>
					</tr>
					
					<tr>
						<td width="80px"></td>
						<td width="435px" align="center" style="color:#00427b; font-size: 23px">
							Имя Доктора
						</td>
						<td width="80px"></td>
					</tr>
					<tr>
						<td colspan="3"  height="30px" ></td>
					</tr>
					<tr>
						<td width="80px"></td>
						<td width="435px" align="center" style="color:#00427b; font-size: 30px">
							Название семинара которое может быть очень длинное и даже переноситься на вторую строку
						</td>
						<td width="80px"></td>
					</tr>
					<tr>
						<td colspan="3"  height="220px" ></td>
					</tr>
					<tr>
						<td width="76px"></td>
						<td width="300px" align="left" style="color:#000; font-weight:bold; font-size: 10px">
							<span style="font-size: 12px">ФИО лектора</span>
							<br/><br/>
							Специализации и регалии Специализации и регалии Специализации и регалии Специализации и регалии Специализации и регалии Специализации и регалии Специализации и регалии Специализации и регалии Специализации и регалии Специализации и регалии 
						</td>
						<td></td>
					</tr>
				</table>
				

 
			</body> 
		</html>
	</xsl:template>

	

</xsl:stylesheet>